# EpicNightStore

back-for-web/Back/: BackForWeb.csproj  BackForWeb.sln  InitialCreate.sql  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
back-for-web/Back/Controllers/: DbController.cs  GamesController.cs  OrdersController.cs
back-for-web/Back/Migrations/: 20250521101945_InitialCreate.Designer.cs  20250521101945_InitialCreate.cs  20250526155755_ImageURLadd.Designer.cs  20250526155755_ImageURLadd.cs  20250526165735_UserGameAdd.Designer.cs  20250526165735_UserGameAdd.cs  AppDbContextModelSnapshot.cs
back-for-web/Back/Model/: AppDbContext.cs  Game.cs  Order.cs  OrderItem.cs  User.cs  UserGame.cs
back-for-web/Back/Properties/: launchSettings.json
back-for-web/Back/Services/: UserService.cs
back-for-web/Back/wwwroot/file/img/: knight_404.jfif  knight_aboutus.jfif  knight_default.jfif  knight_favourite.jfif  knight_library.jfif  knight_support.jfif
my-app-2/: package-lock.json  package.json
my-app-2/public/: data.json  index.html
my-app-2/src/: App.css  App.js
my-app-2/src/components/: AboutUs.js  CartPage.js  CartStorage.js  CheckoutPage.js  Greetings.js  Header.js  ListOfUsers.js  Login.js  OrderConfirm.js  PrivateRoute.js  ProductCard.js  ProductList.js  ProfilePage.js  Register.js  SuccessPage.js
